name: "tutorial"
collection_instances {
  id: "player"
  collection: "/matvey/prefabs/player.collection"
  position {
    x: 3546.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "floor"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_STATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"ground\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"enemy\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"\\\"\\n"
  "  }\\n"
  "  data: 49999.5\\n"
  "  data: 37.5\\n"
  "  data: 10.0\\n"
  "}\\n"
  "linear_damping: 0.0\\n"
  "angular_damping: 0.0\\n"
  "locked_rotation: false\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: -71.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "stone"
  data: "components {\n"
  "  id: \"stone\"\n"
  "  component: \"/ruslan/scripts/stone.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"skullrock\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/ruslan/assets/skullrock.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"collision_shape: \\\"\\\"\\n"
  "type: COLLISION_OBJECT_TYPE_DYNAMIC\\n"
  "mass: 999.0\\n"
  "friction: 1.0\\n"
  "restitution: 1.0\\n"
  "group: \\\"enemy\\\"\\n"
  "mask: \\\"ground\\\"\\n"
  "mask: \\\"player\\\"\\n"
  "mask: \\\"spell\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      x: -2.0\\n"
  "      y: 17.142859\\n"
  "      z: 0.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "      x: 0.0\\n"
  "      y: 0.0\\n"
  "      z: 0.0\\n"
  "      w: 1.0\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"\\\"\\n"
  "  }\\n"
  "  data: 128.70529\\n"
  "  data: 142.52725\\n"
  "  data: 12.096415\\n"
  "}\\n"
  "linear_damping: 1.0\\n"
  "angular_damping: 1.0\\n"
  "locked_rotation: true\\n"
  "bullet: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 3735.0
    y: 27.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.5
    y: 0.7
    z: 1.0
  }
}
embedded_instances {
  id: "tutorial text"
  data: "embedded_components {\n"
  "  id: \"tutorial\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 256.0\\n"
  "  y: 800.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.702\\n"
  "  y: 0.6\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: true\\n"
  "text: \\\"\\\\320\\\\241\\\\321\\\\202\\\\320\\\\260\\\\321\\\\200\\\\321\\\\213\\\\320\\\\271 \\\\320\\\\274\\\\320\\\\260\\\\320\\\\263, \\\\321\\\\202\\\\321\\\\213 \\\\321\\\\203\\\\320\\\\266\\\\320\\\\265 \\\\321\\\\201\\\\320\\\\276\\\\320\\\\262\\\\321\\\\201\\\\320\\\\265\\\\320\\\\274 \\\\320\\\\275\\\\320\\\\265 \\\\320\\\\264\\\\321\\\\200\\\\321\\\\203\\\\320\\\\266\\\\320\\\\270\\\\321\\\\210\\\\321\\\\214 \\\\321\\\\201 \\\\320\\\\277\\\\320\\\\260\\\\320\\\\274\\\\321\\\\217\\\\321\\\\202\\\\321\\\\214\\\\321\\\\216?\\\"\\n"
  "font: \\\"/ruslan/Fonts/Press Start 2P/PressStart2P.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: -462.0\n"
  "    y: 246.5\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tutorial1\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 256.0\\n"
  "  y: 800.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.702\\n"
  "  y: 0.6\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: true\\n"
  "text: \\\"\\\\320\\\\222\\\\320\\\\277\\\\320\\\\265\\\\321\\\\200\\\\320\\\\265\\\\320\\\\264\\\\320\\\\270 \\\\321\\\\202\\\\320\\\\265\\\\320\\\\261\\\\321\\\\217 \\\\320\\\\266\\\\320\\\\264\\\\321\\\\221\\\\321\\\\202 \\\\320\\\\243\\\\320\\\\226\\\\320\\\\220\\\\320\\\\241\\\\320\\\\220\\\\320\\\\256\\\\320\\\\251\\\\320\\\\230\\\\320\\\\231 \\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/ruslan/Fonts/Press Start 2P/PressStart2P.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 141.5\n"
  "    y: 257.5\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tutorial2\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 256.0\\n"
  "  y: 800.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.702\\n"
  "  y: 0.6\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: true\\n"
  "text: \\\"\\\\320\\\\272\\\\320\\\\260\\\\320\\\\274\\\\320\\\\265\\\\320\\\\275\\\\321\\\\214...\\\"\\n"
  "font: \\\"/ruslan/Fonts/Press Start 2P/PressStart2P.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 790.5\n"
  "    y: 264.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tutorial3\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 256.0\\n"
  "  y: 800.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.702\\n"
  "  y: 0.6\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: true\\n"
  "text: \\\"\\\\320\\\\235\\\\320\\\\276 \\\\321\\\\202\\\\321\\\\213 \\\\320\\\\266\\\\320\\\\265 \\\\320\\\\275\\\\320\\\\265 \\\\320\\\\277\\\\321\\\\200\\\\320\\\\276\\\\321\\\\201\\\\321\\\\202\\\\320\\\\276 \\\\320\\\\261\\\\320\\\\276\\\\321\\\\200\\\\320\\\\276\\\\320\\\\264\\\\320\\\\260 \\\\321\\\\201 \\\\320\\\\276\\\\320\\\\277\\\\320\\\\270\\\\320\\\\273\\\\320\\\\272\\\\320\\\\260\\\\320\\\\274\\\\320\\\\270?\\\\n"
  "\\\"\\n"
  "  \\\"\\\"\\n"
  "font: \\\"/ruslan/Fonts/Press Start 2P/PressStart2P.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 1354.0\n"
  "    y: 253.5\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tutorial4\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 256.0\\n"
  "  y: 800.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.702\\n"
  "  y: 0.6\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: true\\n"
  "text: \\\"\\\\320\\\\235\\\\320\\\\260\\\\320\\\\266\\\\320\\\\274\\\\320\\\\270 X, \\\\321\\\\207\\\\321\\\\202\\\\320\\\\276\\\\320\\\\261\\\\321\\\\213 \\\\320\\\\262\\\\321\\\\201\\\\320\\\\277\\\\320\\\\276\\\\320\\\\274\\\\320\\\\275\\\\320\\\\270\\\\321\\\\202\\\\321\\\\214 \\\\321\\\\201\\\\320\\\\262\\\\320\\\\276\\\\320\\\\270 \\\\320\\\\267\\\\320\\\\260\\\\320\\\\272\\\\320\\\\273\\\\320\\\\270\\\\320\\\\275\\\\320\\\\260\\\\320\\\\275\\\\320\\\\270\\\\321\\\\217\\\"\\n"
  "font: \\\"/ruslan/Fonts/Press Start 2P/PressStart2P.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 1953.5\n"
  "    y: 265.5\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tutorial5\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 256.0\\n"
  "  y: 800.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.702\\n"
  "  y: 0.6\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: true\\n"
  "text: \\\"\\\\320\\\\235\\\\320\\\\260\\\\320\\\\266\\\\320\\\\274\\\\320\\\\270 Z \\\\321\\\\207\\\\321\\\\202\\\\320\\\\276\\\\320\\\\261\\\\321\\\\213 \\\\320\\\\275\\\\320\\\\260\\\\321\\\\207\\\\320\\\\260\\\\321\\\\202\\\\321\\\\214 \\\\320\\\\277\\\\320\\\\265\\\\321\\\\207\\\\320\\\\260..-\\\\320\\\\272\\\\321\\\\205\\\\320\\\\265-\\\\320\\\\272\\\\321\\\\205\\\\320\\\\265\\\\n"
  "\\\"\\n"
  "  \\\"\\\\321\\\\207\\\\320\\\\270\\\\321\\\\202\\\\320\\\\260\\\\321\\\\202\\\\321\\\\214 \\\\320\\\\267\\\\320\\\\260\\\\320\\\\272\\\\320\\\\273\\\\320\\\\270\\\\320\\\\275\\\\320\\\\260\\\\320\\\\275\\\\320\\\\270\\\\320\\\\265\\\"\\n"
  "font: \\\"/ruslan/Fonts/Press Start 2P/PressStart2P.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 2555.5\n"
  "    y: 268.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"tutorial6\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 256.0\\n"
  "  y: 800.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.702\\n"
  "  y: 0.6\\n"
  "  z: 1.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "outline {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "shadow {\\n"
  "  x: 0.0\\n"
  "  y: 0.0\\n"
  "  z: 0.0\\n"
  "  w: 1.0\\n"
  "}\\n"
  "leading: 1.0\\n"
  "tracking: 0.0\\n"
  "pivot: PIVOT_CENTER\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "line_break: true\\n"
  "text: \\\"\\\\320\\\\230 \\\\320\\\\275\\\\320\\\\265 \\\\320\\\\267\\\\320\\\\260\\\\320\\\\261\\\\321\\\\203\\\\320\\\\264\\\\321\\\\214 \\\\320\\\\270\\\\321\\\\201\\\\320\\\\277\\\\320\\\\276\\\\320\\\\273\\\\321\\\\214\\\\320\\\\267\\\\320\\\\276\\\\320\\\\262\\\\320\\\\260\\\\321\\\\202\\\\321\\\\214 ENTER \\\\320\\\\262 \\\\320\\\\272\\\\320\\\\276\\\\320\\\\275\\\\321\\\\206\\\\320\\\\265\\\"\\n"
  "font: \\\"/ruslan/Fonts/Press Start 2P/PressStart2P.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 3061.5\n"
  "    y: 272.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 473.0
    y: 152.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
