function init(self)
	msg.post(".", "acquire_input_focus")
	self.current_level = 0
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_level") then
		local proxy = "#proxy_level"
		msg.post(proxy, "load")
	elseif message_id == hash("load_tutorial") then                        -- [2]
		local proxy = "#proxy_tutorial"
		msg.post(proxy, "load")
	elseif message_id == hash("unload_level") then                      -- [3]
		local proxy = "#proxy_level"
		msg.post(proxy, "disable")
		msg.post(proxy, "final")
		msg.post(proxy, "unload")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "init")
		msg.post(sender, "enable")
	end
end