images {
  image: "/DasdavsMaps/assets/Wordlock images/floor (4).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/floor (6).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/floor (7).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/floor (8).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/floor.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/fon (3).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/fon (4).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/fon.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/hand.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/kubok.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/sack.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/skullrock.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/spear.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/Stone`s (1).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/Stone`s (2).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/Stone`s (3).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/Stone`s (4).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/Stone`s (5).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/Stone`s (6).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/Stone`s (7).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/Stone`s (8).png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/svitok.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/ward.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/col1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/col2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/col3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/DasdavsMaps/assets/Wordlock images/col4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "Candle"
  images {
    image: "/DasdavsMaps/assets/Wordlock images/Candle/sprite_0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Wordlock images/Candle/sprite_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Wordlock images/Candle/sprite_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Wordlock images/Candle/sprite_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Wordlock images/Candle/sprite_4.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Wordlock images/Candle/sprite_5.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
