-- local utf8 = require 'lua-utf8'
utf8.rep = string.rep

function init(self)
	self.target_word = "ВОРДЛОК"
	label.set_text("#target_word", self.target_word)

	self.input_word = utf8.rep("_", utf8.len(self.target_word)) 
	label.set_text("#input_word", self.input_word)

	msg.post(".", "acquire_input_focus")
end

local function add_letter(word, letter)
	local _, check_for_rus = utf8.gsub(letter, "[А-Яа-я]", " ", 1)
	if check_for_rus == 0 then
		return word
	end
	return utf8.gsub(word, "_", letter, 1)
end

local function delete_letter(word)
	return utf8.reverse(utf8.gsub(utf8.reverse(word), "[а-яА-Я]", "_", 1))
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if utf8.lower(self.target_word) == utf8.lower(self.input_word) then
		print("ПОБЕДА!!!")
	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("type") then
		-- self.input_word = self.input_word .. action.text -- <3>
		action.text = utf8.sub(action.text, 1, 1)
		self.input_word = add_letter(self.input_word, action.text)
		label.set_text("#input_word", self.input_word) -- <4>
	elseif action_id == hash("backspace") and action.repeated then
		-- local l = string.len(self.input_word)
		-- self.input_word = string.sub(self.input_word, 0, l-1) -- <5>
		self.input_word = delete_letter(self.input_word)
		label.set_text("#input_word", self.input_word) -- <6>
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
