function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.back = gui.get_node("back")
	self.back_t = gui.get_node("back_text")

	self.selected_node = nil
	self.hover_color = vmath.vector4(1, 1, 1, 1)
	self.unhover_color = vmath.vector4(94/255, 94/255, 94/255, 1.0)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("hide") then
		msg.post("#", "disable")
	end
end

function update(self, dt)
	if self.selected_node == self.back_t then
		gui.set_color(self.back_t, self.hover_color)
	else
		gui.set_color(self.back_t, self.unhover_color)
	end
end

function on_input(self, action_id, action)
	if action.x and action.y then
		if gui.pick_node(self.back, action.x, action.y) then
			self.selected_node = self.back_t
		else
			self.selected_node = nil
		end
	end
	if action_id == hash("touch") and action.pressed then
		local back = self.back                                                  -- [1]
		if gui.pick_node(back, action.x, action.y) then
			msg.post("main:/loader#loader", "unload_end")
			msg.post("main:/guis#start", "show_start")
		end
	end
end