script: "/ruslan/guis/level1.gui_script"
fonts {
  name: "PressStart2P"
  font: "/ruslan/Fonts/Press Start 2P/PressStart2P.font"
}
textures {
  name: "menu"
  texture: "/ruslan/assets/menu.atlas"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
nodes {
  position {
    x: 9999.0
    y: 579.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "menu"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  layer: "layer"
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: -302.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 30.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.212
    y: 0.212
    z: 0.212
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "next"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "menu"
  layer: "layer"
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 30.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\224\320\260\320\273\320\265\320\265"
  font: "PressStart2P"
  id: "next_text"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "next"
  layer: "layer"
  inherit_alpha: false
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 92.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 1000.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "congratulation"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "menu"
  layer: "layer"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.3
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 1000.0
    y: 300.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\222\321\213 \320\277\320\276\320\261\320\265\320\264\320\270\320\273\320\270 \320\277\321\200\320\270\321\205\320\262\320\276\321\201\321\202\320\275\320\265\320\271 \320\224\320\260\321\200\320\270\321\203\321\201\320\260 \320\270 \320\276\321\202\320\272\321\200\321\213\320\273\320\270 \321\201\320\265\320\261\320\265 \320\277\321\203\321\202\321\214 \320\262\320\277\320\265\321\200\320\265\320\264.\n"
  "\320\235\320\260 \320\277\320\276\320\273\321\203 \320\262\321\213 \320\267\320\260\320\274\320\265\321\207\320\260\320\265\321\202\320\265 \321\201\321\202\321\200\320\260\320\275\320\275\321\213\320\271 \321\201\320\262\320\270\321\202\320\276\320\272, \320\262 \320\272\320\276\321\202\320\276\321\200\320\276\320\274 \321\201\320\272\320\260\320\267\320\260\320\275\320\276:\n"
  "\"\320\241\320\270\320\273\321\214\320\275\320\265\320\271\321\210\320\270\320\274 \320\267\320\260\320\272\320\273\320\270\320\275\320\260\320\275\320\270\320\265\320\274, \320\262 \321\201\321\203\321\211\320\275\320\276\321\201\321\202\320\270, \321\217\320\262\320\273\321\217\320\265\321\202\321\201\321\217 \320\272\320\276\320\275\321\202\321\200\320\267\320\260\320\272\320\273\320\270\320\275\320\260\320\275\320\270\320\265. \320\230\321\201\320\277\320\276\320\273\321\214\320\267\320\276\320\262\320\260\321\202\321\214 \320\265\320\263\320\276 \320\276\321\207\320\265\320\275\321\214 \320\277\321\200\320\276\321\201\321\202\320\276 - \320\272\320\276\320\263\320\264\320\260 \320\264\321\200\321\203\320\263\320\276\320\271 \320\274\320\260\320\263 \320\277\321\200\320\276\320\270\320\267\320\275\320\276\321\201\320\270\321\202 \320\267\320\260\320\272\320\273\321\217\321\202\321\214\320\265, \320\275\321\203\320\266\320\275\320\276 \321\201\320\272\320\260\320\267\320\260\321\202\321\214 \321\201\320\273\320\276\320\262\320\276 \320\272\320\276\320\275\321\202\321\200 \320\270 \320\264\320\276\320\261\320\260\320\262\320\270\321\202\321\214 \321\201\320\273\320\276\320\262\320\276, \320\272\320\276\321\202\320\276\321\200\320\276\320\265 \320\277\321\200\320\276\320\270\320\267\320\275\320\265\321\201 \320\274\320\260\320\263. \320\235\320\260\320\277\321\200\320\270\320\274\320\265\321\200, \320\265\321\201\320\273\320\270 \320\274\320\260\320\263 \320\263\320\276\320\262\320\276\321\200\320\270\321\202 \320\241\320\242\320\240\320\225\320\233\320\220, \320\275\321\203\320\266\320\275\320\276 \320\277\321\200\320\276\320\270\320\267\320\275\320\265\321\201\321\202\320\270 \320\232\320\236\320\235\320\242\320\240\320\241\320\242\320\240\320\225\320\233\320\220, \321\207\321\202\320\276 \321\200\320\260\320\267\320\276\320\261\321\214\320\265\321\202 \320\274\320\260\320\263\320\270\321\207\320\265\321\201\320\272\321\203\321\216 \320\272\320\276\320\275\321\206\320\265\320\275\321\202\321\200\320\260\321\206\320\270\321\216 \320\270 \320\264\320\260\321\201\321\202 \320\262\321\200\320\265\320\274\321\217 \320\275\320\260 \320\273\321\216\320\261\320\276\320\265 \320\264\320\265\320\271\321\201\321\202\320\262\320\270\320\265.\"\n"
  "\n"
  "\320\232\320\260\320\266\320\265\321\202\321\201\321\217, \321\215\321\202\320\276\321\202 \321\201\320\276\320\262\320\265\321\202 \320\277\320\276\320\267\320\262\320\276\320\273\320\270\321\202 \320\276\321\202\320\274\320\265\320\275\320\270\321\202\321\214 \320\273\321\216\320\261\320\276\320\265 \320\267\320\260\320\272\320\273\320\270\320\275\320\260\320\275\320\270\320\265 \320\224\320\260\321\200\320\270\321\203\321\201\320\260, \320\277\320\276\320\272\320\260 \321\202\320\276\321\202 \320\265\320\263\320\276 \320\277\321\200\320\276\320\270\320\267\320\275\320\276\321\201\320\270\321\202... \320\234\320\276\320\266\320\265\321\202 \320\276\320\272\320\260\320\267\320\260\321\202\321\214\321\201\321\217 \320\277\320\276\320\273\320\265\320\267\320\275\321\213\320\274 \320\262 \320\261\320\276\321\216!"
  font: "PressStart2P"
  id: "congratulation_text"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  parent: "congratulation"
  layer: ""
  inherit_alpha: false
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
layers {
  name: "background"
}
layers {
  name: "layer"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
