function init(self)
	msg.post("#", "show_start")                                         -- [1]
	self.active = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_start") then                            -- [2]
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_start") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed and self.active then
		local start = gui.get_node("start")
		local creators = gui.get_node("creators")
		local exit = gui.get_node("exit")
		if gui.pick_node(start, action.x, action.y) then
			-- экран выбора уровня
			msg.post("#", "hide_start")
			msg.post("#level_select", "show_level_select")
		elseif gui.pick_node(creators, action.x, action.y) then
			msg.post("#", "hide_start")
			-- экран разработчиков
			--todo
		elseif gui.pick_node(exit, action.x, action.y) then
			msg.post("#", "hide_start")
			--выход из игры
			--todo
		end
	end
end