function init(self)
	msg.post("#", "show_start")                                         -- [1]
	self.active = false

	self.start = gui.get_node("start")
	self.creators = gui.get_node("creators")
	self.exit = gui.get_node("exit")

	self.start_t = gui.get_node("start_text")
	self.creators_t = gui.get_node("creators_text")
	self.exit_t = gui.get_node("exit_text")

	self.selected_node = self.start
	self.hover_color = vmath.vector4(1, 1, 1, 1)
	self.unhover_color = vmath.vector4(94/255, 94/255, 94/255, 1.0)

	self.music = "/loader#menu_music"
end

function update(self, dt)
	if self.selected_node == self.start_t then
		gui.set_color(self.start_t, self.hover_color)
		gui.set_color(self.creators_t, self.unhover_color)
		gui.set_color(self.exit_t, self.unhover_color)
	elseif self.selected_node == self.creators_t then
		gui.set_color(self.start_t, self.unhover_color)
		gui.set_color(self.creators_t, self.hover_color)
		gui.set_color(self.exit_t, self.unhover_color)
	elseif self.selected_node == self.exit_t then
		gui.set_color(self.start_t, self.unhover_color)
		gui.set_color(self.creators_t, self.unhover_color)
		gui.set_color(self.exit_t, self.hover_color)
	else
		gui.set_color(self.start_t, self.unhover_color)
		gui.set_color(self.creators_t, self.unhover_color)
		gui.set_color(self.exit_t, self.unhover_color)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_start") then                            -- [2]
		msg.post("#", "enable")
		self.active = true
		sound.play(self.music)
	elseif message_id == hash("hide_start") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action.x and action.y then
		if gui.pick_node(self.start, action.x, action.y) then
			self.selected_node = self.start_t
		elseif gui.pick_node(self.creators, action.x, action.y) then
			self.selected_node = self.creators_t
		elseif gui.pick_node(self.exit, action.x, action.y) then
			self.selected_node = self.exit_t
		else
			self.selected_node = nil
		end
	end
	if action_id == hash("touch") and action.pressed and self.active then
		local start = self.start
		local creators = self.creators
		local exit = self.exit
		if gui.pick_node(start, action.x, action.y) then
			-- экран выбора уровня
			msg.post("#", "hide_start")
			msg.post("#level_select", "show_level_select")
		elseif gui.pick_node(creators, action.x, action.y) then
			-- экран разработчиков
			msg.post("#", "hide_start")
			msg.post("#devs", "show_devs")
		elseif gui.pick_node(exit, action.x, action.y) then
			sys.exit(0)
		end
	end
end