script: "/ruslan/guis/story.gui_script"
fonts {
  name: "PressStart2P"
  font: "/ruslan/Fonts/Press Start 2P/PressStart2P.font"
}
textures {
  name: "menu"
  texture: "/ruslan/assets/menu.atlas"
}
background_color {
  x: 0.0
  y: 0.0
  z: 0.0
  w: 0.0
}
nodes {
  position {
    x: 960.0
    y: 540.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "menu"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  layer: ""
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: false
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 387.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 3.340485
    y: 1.815258
    z: 1.0
    w: 1.0
  }
  size {
    x: 125.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "menu/Logo"
  id: "logo"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "menu"
  layer: "layer"
  inherit_alpha: false
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: -243.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 30.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: ""
  id: "start"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "menu"
  layer: "layer"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 0.0
  template_node_child: false
  size_mode: SIZE_MODE_MANUAL
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 30.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\237\321\200\320\276\320\264\320\276\320\273\320\266\320\270\321\202\321\214"
  font: "PressStart2P"
  id: "start_text"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: false
  parent: "start"
  layer: ""
  inherit_alpha: false
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 2.0
    y: 3.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_BOX
  blend_mode: BLEND_MODE_ALPHA
  texture: "menu/Background"
  id: "background"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  adjust_mode: ADJUST_MODE_FIT
  parent: "menu"
  layer: "background"
  inherit_alpha: true
  slice9 {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
  clipping_mode: CLIPPING_MODE_NONE
  clipping_visible: true
  clipping_inverted: false
  alpha: 1.0
  template_node_child: false
  size_mode: SIZE_MODE_AUTO
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 1000.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\226\320\270\320\273-\320\261\321\213\320\273 \320\262\320\276\320\273\321\210\320\265\320\261\320\275\320\270\320\272 \320\277\320\276 \320\270\320\274\320\265\320\275\320\270 \320\224\320\260\321\201\320\264\320\260\320\262\321\201. \320\236\320\275 \320\261\321\213\320\273 \320\270\320\267\320\262\320\265\321\201\321\202\320\265\320\275 \321\201\320\262\320\276\320\270\320\274\320\270 \320\264\320\276\320\261\321\200\321\213\320\274\320\270 \320\264\320\265\320\273\320\260\320\274\320\270. \320\236\320\264\320\275\320\260\320\272\320\276 \320\264\320\260\320\266\320\265 \320\262 \320\264\320\276\320\261\321\200\320\276\320\274 \321\201\320\265\321\200\320\264\321\206\320\265 \320\274\320\276\320\266\320\265\321\202 \320\275\320\260\320\271\321\202\320\270\321\201\321\214 \320\274\320\265\321\201\321\202\320\276 \320\275\320\265\320\275\320\260\320\262\320\270\321\201\321\202\320\270: \320\276\320\275 \320\277\321\200\320\265\321\201\320\273\320\265\320\264\320\276\320\262\320\260\320\273 \320\267\320\273\320\276\320\263\320\276 \320\272\320\276\320\273\320\264\321\203\320\275\320\260 \320\224\320\260\321\200\320\270\321\203\321\201\320\260.\n"
  "\320\224\320\260\321\200\320\270\321\203\321\201 \320\261\321\213\320\273 \321\203\321\207\320\265\320\275\320\270\320\272\320\276\320\274 \320\224\320\260\321\201\320\264\320\260\320\262\321\201\320\260, \320\275\320\276 \320\277\321\200\320\265\320\262\320\267\320\276\321\210\320\265\320\273 \321\203\321\207\320\270\321\202\320\265\320\273\321\217 \320\270 \320\261\321\213\321\201\321\202\321\200\320\276 \321\201\321\202\320\260\320\273 \320\274\320\276\320\263\321\203\321\211\320\265\321\201\321\202\320\262\320\265\320\275\320\275\321\213\320\274 \320\272\320\276\320\273\320\264\321\203\320\275\320\276\320\274. \320\241\320\276 \320\262\321\200\320\265\320\274\320\265\320\275\320\265\320\274 \320\265\320\274\321\203 \321\201\321\202\320\260\320\273\320\276 \321\201\320\272\321\203\321\207\320\275\320\276 \320\270\321\201\320\277\320\276\320\273\321\214\320\267\320\276\320\262\320\260\321\202\321\214 \320\277\321\200\320\276\321\201\321\202\321\203\321\216 \320\274\320\260\320\263\320\270\321\216, \320\270 \320\276\320\275 \321\201\321\202\320\260\320\273 \321\201\320\276\320\267\320\264\320\260\320\262\320\260\321\202\321\214 \320\276\320\277\320\260\321\201\320\275\321\213\320\265 \320\264\320\265\320\274\320\276\320\275\320\270\321\207\320\265\321\201\320\272\320\270\320\265 \320\267\320\260\320\272\320\273\320\270\320\275\320\260\320\275\320\270\321\217. \320\232\320\276\320\263\320\264\320\260 \320\224\320\260\321\201\320\264\320\260\320\262\321\201 \321\203\320\262\320\270\320\264\320\265\320\273, \321\207\321\202\320\276 \320\224\320\260\321\200\320\270\321\203\321\201 \320\277\321\200\320\265\320\264\321\201\321\202\320\260\320\262\320\273\321\217\320\265\321\202 \321\203\320\263\321\200\320\276\320\267\321\203 \320\264\320\273\321\217 \320\262\321\201\320\265\320\263\320\276 \320\274\320\270\321\200\320\260, \321\202\320\276 \321\200\320\265\321\210\320\270\320\273 \320\276\321\201\321\202\320\260\320\275\320\276\320\262\320\270\321\202\321\214 \320\265\320\263\320\276 \320\273\321\216\320\261\320\276\320\271 \321\206\320\265\320\275\320\276\320\271.\n"
  "\320\224\320\276\320\273\320\263\320\270\320\265 \320\263\320\276\320\264\321\213 \320\224\320\260\321\201\320\264\320\260\320\262\321\201 \320\270\321\201\320\272\320\260\320\273 \320\224\320\260\321\200\320\270\321\203\321\201\320\260, \320\277\321\203\321\202\320\265\321\210\320\265\321\201\321\202\320\262\321\203\321\217 \320\277\320\276 \320\262\321\201\320\265\320\274\321\203 \320\274\320\270\321\200\321\203 \320\270 \321\201\321\200\320\260\320\266\320\260\321\217\321\201\321\214 \321\201 \320\264\321\200\321\203\320\263\320\270\320\274\320\270 \320\272\320\276\320\273\320\264\321\203\320\275\320\260\320\274\320\270 \320\270 \320\274\320\276\320\275\321\201\321\202\321\200\320\260\320\274\320\270. \320\235\320\260\320\272\320\276\320\275\320\265\321\206, \320\277\320\276\321\201\320\273\320\265 \320\264\320\276\320\273\320\263\320\270\321\205 \320\277\320\276\320\270\321\201\320\272\320\276\320\262, \320\276\320\275 \320\277\320\276\321\207\321\203\320\262\321\201\321\202\320\262\320\276\320\262\320\260\320\273 \321\201\321\202\321\200\321\203\320\275\321\213 \320\274\320\260\320\275\321\213 \320\224\320\260\321\200\320\270\321\203\321\201\320\260 \320\262 \321\201\321\202\320\260\321\200\320\276\320\271 \320\277\320\265\321\211\320\265\321\200\320\265 \320\275\320\260 \320\264\320\275\320\265 \320\276\320\272\320\265\320\260\320\275\320\260.\n"
  "\n"
  "\320\221\320\270\321\202\320\262\320\260 \320\261\321\213\320\273\320\260 \320\261\320\273\320\270\320\267\320\272\320\276, \320\270 \320\224\320\260\321\201\320\264\320\260\320\262\321\201 \320\261\321\213\320\273 \320\272 \320\275\320\265\320\271 \320\263\320\276\321\202\320\276\320\262."
  font: "PressStart2P"
  id: "description"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_CENTER
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  parent: "menu"
  layer: "layer"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.5
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
nodes {
  position {
    x: 941.0
    y: -469.0
    z: 0.0
    w: 1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 500.0
    y: 100.0
    z: 0.0
    w: 1.0
  }
  color {
    x: 0.212
    y: 0.212
    z: 0.212
    w: 1.0
  }
  type: TYPE_TEXT
  blend_mode: BLEND_MODE_ALPHA
  text: "\320\224\320\273\321\217 \320\263\320\265\320\271\320\274\320\264\320\266\320\265\320\274\320\260 \302\253\320\235\320\260\321\207\320\275\320\270 \320\270\320\263\321\200\321\203\302\273\n"
  "\320\222\320\265\321\200\321\201\320\270\321\217 1.0"
  font: "PressStart2P"
  id: "for"
  xanchor: XANCHOR_NONE
  yanchor: YANCHOR_NONE
  pivot: PIVOT_E
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  adjust_mode: ADJUST_MODE_FIT
  line_break: true
  parent: "menu"
  layer: "layer"
  inherit_alpha: true
  alpha: 1.0
  outline_alpha: 1.0
  shadow_alpha: 1.0
  template_node_child: false
  text_leading: 1.0
  text_tracking: 0.0
  custom_type: 0
  enabled: true
  visible: true
  material: ""
}
layers {
  name: "background"
}
layers {
  name: "layer"
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
max_nodes: 512
