function init(self)
	msg.post("#", "hide_story")                                         -- [1]
	self.active = false

	self.start = gui.get_node("start")

	self.start_t = gui.get_node("start_text")

	self.selected_node = self.start
	self.hover_color = vmath.vector4(1, 1, 1, 1)
	self.unhover_color = vmath.vector4(94/255, 94/255, 94/255, 1.0)
end

function update(self, dt)
	if self.selected_node == self.start_t then
		gui.set_color(self.start_t, self.hover_color)
	else
		gui.set_color(self.start_t, self.unhover_color)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show_story") then                            -- [2]
		msg.post("#", "enable")
		self.active = true
	elseif message_id == hash("hide_story") then
		msg.post("#", "disable")
		self.active = false
	end
end

function on_input(self, action_id, action)
	if action.x and action.y then
		if gui.pick_node(self.start, action.x, action.y) then
			self.selected_node = self.start_t
		else
			self.selected_node = nil
		end
	end
	if action_id == hash("touch") and action.pressed and self.active then
		local start = self.start
		local creators = self.creators
		local exit = self.exit
		if gui.pick_node(start, action.x, action.y) then
			msg.post("#", "hide_story")
			msg.post("/loader#loader", "load_level")
		end
	end
end