function on_message(self, message_id, message, sender)
	if message_id == hash("level_completed") then  
		print("пришло") 
		print(message.pos.x)                    -- [1]
		local menu = gui.get_node("menu")
		-- gui.animate(menu, "position.x", message.pos.x, gui.EASING_OUTSINE, 0.5, 1)
		msg.post(".", "acquire_input_focus")
		gui.set(menu, "position.x", 960)
		print(gui.get_position(menu))
	end
end

function on_input(self, action_id, action)                              -- [2]
	if action_id == hash("touch") and action.pressed then
		local next = gui.get_node("next")
		if gui.pick_node(next, action.x, action.y) then
			-- msg.post("#level_select", "hide_level_select")
			msg.post("main:/loader#loader", "unload_tutorial")
			-- self.active = false
			msg.post("main:/guis#start", "show_start")
		end
	end
end