name: "Map 1"
scale_along_z: 0
embedded_instances {
  id: "Props.construct"
  children: "bg"
  data: "embedded_components {\n"
  "  id: \"Floor \"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"floor (4)\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 128.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/DasdavsMaps/assets/floor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -2831.4062\n"
  "    y: 1674.125\n"
  "    z: -3.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.194986\n"
  "    y: 2.788309\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"floor \"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"floor (6)\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 128.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/DasdavsMaps/assets/floor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -2293.75\n"
  "    y: 1638.2812\n"
  "    z: -2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.153385\n"
  "    y: 1.917883\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"floor 1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"floor (6)\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 128.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/DasdavsMaps/assets/floor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -3382.8125\n"
  "    y: 1638.2812\n"
  "    z: -3.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.153385\n"
  "    y: 1.917883\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"floor 2\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"floor (8)\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 128.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/DasdavsMaps/assets/floor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1748.4375\n"
  "    y: 1638.2812\n"
  "    z: -3.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.153385\n"
  "    y: 1.917883\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"floor 3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"floor (6)\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 128.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/DasdavsMaps/assets/floor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -1221.0938\n"
  "    y: 1638.2812\n"
  "    z: -2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.153385\n"
  "    y: 1.917883\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"floor 4\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"floor (8)\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 128.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/DasdavsMaps/assets/floor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -692.9687\n"
  "    y: 1638.2812\n"
  "    z: -1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.153385\n"
  "    y: 1.917883\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"floor 5\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"floor (6)\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "size {\\n"
  "  x: 256.0\\n"
  "  y: 128.0\\n"
  "  z: 0.0\\n"
  "  w: 0.0\\n"
  "}\\n"
  "size_mode: SIZE_MODE_MANUAL\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/DasdavsMaps/assets/floor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -149.2187\n"
  "    y: 1638.2812\n"
  "    z: -2.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.153385\n"
  "    y: 1.917883\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 3851.0
    y: -2022.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.28
    y: 1.28
    z: 1.28
  }
}
embedded_instances {
  id: "bg"
  data: "components {\n"
  "  id: \"adaptive_bg\"\n"
  "  component: \"/matvey/scripts/adaptive_bg.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  properties {\n"
  "    id: \"parallax_speed\"\n"
  "    value: \"50.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  property_decls {\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fon\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"fon (3)\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/DasdavsMaps/assets/floor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -3017.1875\n"
  "    y: 2105.4688\n"
  "    z: -9.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.22722\n"
  "    y: 2.117613\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fon \"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"fon\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/DasdavsMaps/assets/floor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -5292.9688\n"
  "    y: 2106.25\n"
  "    z: -9.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.22722\n"
  "    y: 2.117613\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"fon 3\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"fon (4)\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/DasdavsMaps/assets/floor.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: -787.5\n"
  "    y: 2178.125\n"
  "    z: -9.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 2.14036\n"
  "    y: 2.179079\n"
  "    z: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
