animations {
  id: "walk"
  images {
    image: "/DasdavsMaps/assets/Lord Stone/Lord stone_walk/sprite_0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Lord Stone/Lord stone_walk/sprite_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Lord Stone/Lord stone_walk/sprite_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Lord Stone/Lord stone_walk/sprite_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "idle"
  images {
    image: "/DasdavsMaps/assets/Lord Stone/Lord stone_attack/sprite_0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "attack"
  images {
    image: "/DasdavsMaps/assets/Lord Stone/Lord stone_attack/sprite_0.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Lord Stone/Lord stone_attack/sprite_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Lord Stone/Lord stone_attack/sprite_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Lord Stone/Lord stone_attack/sprite_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_ONCE_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
