animations {
  id: "idle"
  images {
    image: "/DasdavsMaps/assets/Muhovor_attack/sprite_00.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 2
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "attack"
  images {
    image: "/DasdavsMaps/assets/Muhovor_attack/sprite_00.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Muhovor_attack/sprite_01.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Muhovor_attack/sprite_02.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Muhovor_attack/sprite_03.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Muhovor_attack/sprite_04.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Muhovor_attack/sprite_05.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Muhovor_attack/sprite_06.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Muhovor_attack/sprite_07.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Muhovor_attack/sprite_08.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/DasdavsMaps/assets/Muhovor_attack/sprite_09.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 4
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
max_page_width: 0
max_page_height: 0
rename_patterns: ""
